# sistema-usuarios

./: .dockerignore  Dockerfile  README.md  bd.sql  docker-compose.yml  pom.xml
src/main/java/com/example/sistema_usuarios/: ServletInitializer.java  SistemaUsuariosApplication.java
src/main/java/com/example/sistema_usuarios/config/: Argon2PasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/sistema_usuarios/controller/: AdminController.java  GlobalExceptionHandler.java  LibroFavoritoController.java  LibroRecomendacionController.java  WebController.java
src/main/java/com/example/sistema_usuarios/model/: LibroFavorito.java  LibroRecomendacion.java  Rol.java  Usuario.java
src/main/java/com/example/sistema_usuarios/repository/: LibroFavoritoRepository.java  LibroRecomendacionRepository.java  UsuarioRepository.java
src/main/java/com/example/sistema_usuarios/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/sistema_usuarios/service/: LibroFavoritoService.java  LibroRecomendacionService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dark-mode.css
src/main/resources/static/js/: dark-mode.js
src/main/resources/templates/: dashboard.html  editar-perfil.html  libros-favoritos.html  login.html  perfil.html  registro.html
src/test/java/com/example/sistema_usuarios/: SistemaUsuariosApplicationTests.java
