# Configuracion del servidor
server.port=8080
##server.servlet.context-path=/

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=n0m3l0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de archivos multipart (para subida de imágenes)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuracion de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuracion de logs
logging.level.com.example.sistema_usuarios=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuracion de sesiones
server.servlet.session.timeout=30m